<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=c24cb7eb316cc664189d654d08e4a8f1&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/polyperfect/Poly%20Halloween/-%20Textures/Nature/foliage-a.png?fileID=2800000&amp;guid=4ee7f32c8b2899a4ab570162e4deb5f1&amp;type=3#foliage-a&quot;); border-top-width: 50px; border-right-width: 50px; border-bottom-width: 50px; border-left-width: 50px;">
        <ui:VisualElement name="Center" style="flex-grow: 1; justify-content: center; align-self: stretch; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-left-color: rgba(61, 61, 61, 0); border-right-color: rgba(61, 61, 61, 0); border-top-color: rgba(61, 61, 61, 0); border-bottom-color: rgba(61, 61, 61, 0); background-color: rgba(0, 0, 0, 0.41); border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 100px; padding-right: 150px; padding-bottom: 100px; padding-left: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="menu-button" style="margin-bottom: 22px;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="menu-button" style="margin-bottom: 22px;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
